## @section Kubernetes settings
##
image:
  ## @param image.registry radarr image registry
  ##
  registry: docker.io
  ## @param image.repository radarr image repository
  ##
  repository: digrouz/radarr
  ##
  ## @param image.tag radarr image tag
  ## Ref: https://hub.docker.com/r/digrouz/radarr/tags
  ##
  tag: "latest"
  ## @param image.pullPolicy radarr image pull policy
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: Always
## @param fullnameOverride String to override the application name.
##
fullnameOverride: ""
## @section Service Configuration
##
service:
  ## @param service.uid user id running radarr
  ##
  uid: 12345
  ## @param service.gid group id running radarr
  ##
  gid: 12345
  ## @param service.autoupgrade apply OS updates inside container at startup
  ##
  autoupgrade: 0
  ## @param service.tz Time Zone
  ##
  tz: Europe/Brussels
ingress:
  webui:
    ## @param ingress.webui.enabled Enable ingress for radarr webui
    ##
    enabled: true
    ## @param ingress.webui.ingressClassName Ingress class name for radarr webui ingress
    ##
    ingressClassName: traefik
    ## @param ingress.webui.host Host for radarr webui ingress
    ##
    host: ""
    ## @param ingress.webui.tls Enable TLS for radarr webui ingress
    ##
    tls: true
    ## @param ingress.webui.annotations Annotations for radarr webui ingress
    ##
    annotations:
      traefik.ingress.kubernetes.io/router.middlewares: [] 
      cert-manager.io/cluster-issuer: letsencrypt-prod
## @section Storage persistence Configuration
##
persistence:
  config:
    ## @param persistence.config.type Type of persistence for radarr config
    ## If set to pvc, a persistent volume claim will be created
    ## If set to nfs, a network file system will be used
    ##
    type: pvc
    ## Specific persistence options for radarr config using a persistent volume claim
    ##
    pvc:
      ## @param persistence.config.pvc.storageClass Storage class for radarr config
      ## If not set, the default storage class will be used
      ##
      storageClass: longhorn
      ## @param persistence.config.pvc.existingClaim Existing persistent volume claim for radarr config
      ## If set, the config will be stored in the existing persistent volume claim
      ##
      accessMode: ReadWriteOnce
      ## @param persistence.config.pvc.size Size of the persistent volume for radarr config
      ## If not set, the default size will be used
      ##
      size: 5Gi
    ## Specific persistence options for radarr config using NFS
    ##      
    nfs:
      ## @param persistence.config.nfs.server NFS server for radarr config
      ## If not set, the default NFS server will be used
      ##
      server: ""
      ## @param persistence.config.nfs.path NFS path for radarr config
      ## If not set, the default NFS path will be used
      ##
      path: ""
  downloads:
    ## @param persistence.downloads.type Type of persistence for radarr downloads
    ## If set to pvc, a persistent volume claim will be created
    ## If set to nfs, a network file system will be used
    ##
    type: pvc
    ## Specific persistence options for radarr downloads using a persistent volume claim
    ##
    pvc:
      ## @param persistence.downloads.pvc.storageClass Storage class for radarr downloads
      ## If not set, the default storage class will be used
      ##
      storageClass: longhorn
      ## @param persistence.downloads.pvc.accessMode Access mode for radarr downloads
      ## If not set, the default access mode will be used
      ##
      accessMode: ReadWriteOnce
      ## @param persistence.downloads.pvc.size Size of the persistent volume for radarr downloads
      ## If not set, the default size will be used
      ##
      size: 5Gi
    ## Specific persistence options for radarr downloads using NFS
    ##      
    nfs:
      ## @param persistence.downloads.nfs.server NFS server for radarr downloads
      ## If not set, the default NFS server will be used
      ##
      server: ""
      ## @param persistence.downloads.nfs.path NFS path for radarr downloads
      ## If not set, the default NFS path will be used
      ##
      path: ""
  movies:
    ## @param persistence.movies.type Type of persistence for radarr movies
    ## If set to pvc, a persistent volume claim will be created
    ## If set to nfs, a network file system will be used
    ##
    type: pvc
    ## Specific persistence options for radarr movies using a persistent volume claim
    ##
    pvc:
      ## @param persistence.movies.pvc.storageClass Storage class for radarr movies
      ## If not set, the default storage class will be used
      ##
      storageClass: longhorn
      ## @param persistence.movies.pvc.accessMode Access mode for radarr movies
      ## If not set, the default access mode will be used
      ##
      accessMode: ReadWriteOnce
      ## @param persistence.movies.pvc.size Size of the persistent volume for radarr movies
      ## If not set, the default size will be used
      ##
      size: 5Gi
    ## Specific persistence options for radarr movies using NFS
    ##      
    nfs:
      ## @param persistence.movies.nfs.server NFS server for radarr movies
      ## If not set, the default NFS server will be used
      ##
      server: ""
      ## @param persistence.movies.nfs.path NFS path for radarr movies
      ## If not set, the default NFS path will be used
      ##
      path: ""
extraObjects: []

